#
#Thu Jun 21 13:21:25 CEST 2018
task-tag-projects-already-scanned=introduction-to-array-and-arraylist,FirstJavaprojectIn28Minutes,firstjavaproject,conditionals-if-and-switch,loops,java-primitive-data-types-in-depth,RemoteSystemsTempFiles,introduction-to-object-oriented-programming,object-oriented-programming-2
