#
#Mon Jul 30 13:22:52 CEST 2018
task-tag-projects-already-scanned=introduction-to-array-and-arraylist,firstjavaproject,conditionals-if-and-switch,loops,RemoteSystemsTempFiles,introduction-to-object-oriented-programming,functional-programming,Multithreading,generics,collections,FirstJavaprojectIn28Minutes,java-primitive-data-types-in-depth,object-oriented-programming-2
